# mysql:
#     host: 192.168.2.13
#     port: 3306
#     user: tarantool
#     password: tarant00l
#     connect_retry: 15 # seconds
mysql:
    host: db
    port: 3306
    # user: repl
    # password: slavepass
    user: tarantool
    password: tarantoolpass
    connect_retry: 15 # seconds

tarantool:
    host: tarantool:3301
    binlog_pos_space: 512
    binlog_pos_key: 0
    connect_retry: 15 # seconds
    sync_retry: 1000 # milliseconds

mappings:
    #   # Первая встреченная в конфиге таблица считается основной для спейса,
    #   # удаление записи в ней вызовет удаление записи и в Tarantool'е.
    #   # Удаление в следующих таблицах с таким-же id спейса удаления записи в Tarantool'е не вызовет,
    #   # вместо этого все поля будут забиты null'ами (с подстановкой, см. ниже)
    # - database: Monamour2
    #   table: User
    #   columns: [ oid, email, login, prefix_id, confirmed, password, secret ]
    #   space: 513
    #   key_fields: [ 0 ]
    #   # insert_call: function_name
    #   # update_call: function_name
    #   # delete_call: function_name

    # - database: Monamour2
    #   table: AnketaMini
    #   columns: [ oid, package_id, birthdate, country_id, region_id, city_id, metro_id, gender, orientation, lookfor, age, iam, target, status, system_status, language_id, partner_id, type, type2, type3, type4, search_mode, changed, created, updated, to_vip_status, theme_id ]
    #   space: 513
    #   key_fields: [ 0 ]

    # - database: Monamour2
    #   table: AnketaNamesDescr
    #   columns: [ oid, name ]
    #   space: 513
    #   key_fields: [ 0 ]

    # - database: Monamour2
    #   table: DefaultPhotos
    #   columns: [ anketa_id, oid, platform_id, extension, small_face, updated, moderated, huge_adult, rating_id, album_id, width, height, photo_params ]
    #   space: 513
    #   key_fields: [ 0 ]

    # - database: Monamour2
    #   table: RealUser_Phone
    #   columns: [ anketa_id, number ]
    #   space: 513
    #   key_fields: [ 0 ]

    # - database: Monamour2
    #   table: AnketaCounter
    #   columns: [anketa_id, photos_active, photos_adult ]
    #   space: 513
    #   key_fields: [ 0 ]
  # - database: socnet
  #   table: test
  #   columns: [ id, name ]
  #   space: 513
  #   key_fields: [ 0 ]
  # - database: socnet
  #   table: test_log
  #   columns: [ id, worker, value ]
  #   space: 515
  #   key_fields: [ 0 ]

  - database: socnet
    table: user
    columns: [ id, username, password, firstname, lastname, city, sex, interest ]
    space: 516
    key_fields: [ 0 ]

  - database: socnet
    table: friend
    columns: [ user_id, friend_id ]
    space: 517
    key_fields: [ 0 ]

# spaces:
#     # Tarantool не умеет вставлять null'ы в поля, по которым есть индекс, а также при upsert'е зачем-то
#     # сначала валидирует ВСЕ аргументы, а только потом делает либо вставку, либо апдейт.
#     # Это проблема, если делать вставку из нескольких таблиц в один спейс, т.к. набор для вставки
#     # приходится дополнять null'ами, чтобы количество полей было всегда одинаковым.
#     #
#     # column_id: { (string|integer|unsigned): value }
#     513:
#         replace_null:
#             1: { string: "" }
#             2: { string: "" }
